[wigglenode] # group
wiggle0 ansible_user=pi software_sync_role=server device_id=0 camera=picam
wiggle1 ansible_user=pi software_sync_role=client device_id=1 camera=picam
wiggle2 ansible_user=pi software_sync_role=client device_id=2 camera=picam
wiggle3 ansible_user=pi software_sync_role=client device_id=3 camera=picam

[photobooth] # group
photobooth-big ansible_user=pi
photobooth-chameleon ansible_user=pi
photobooth-nextgen ansible_user=pi disable_wifi=true restrict_usb=true